<!DOCTYPE html>
<html>
    <head>
        <title>Interaction (Re)Design</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    <main>
        <header>
    
            <div class="logo">George Brown College</div>
            <input placeholder="search" type="text">

            <ul class="site menu"> 
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
            </div>

        <!-------GBC Main Nav-------> 
        <nav>
            <div class="main-nav">
                <ul>
                 <li><a href="#">Building & Centres</a></li>
                 <li><a href="#">Programs & Faculties</a></li>
                 <li><a href="#">Admission Services</a></li>
                </ul>
            </div>
        </nav>

        <!----------School of Design Nav--------->
        <nav>
            <div class="design-nav">
                <h1>School of Design</h1>
                <ul>
                 <li><a href="#">Apply Now</a></li>
                    <ul>
                        <li><a href="#">Domestic Students</a></li>
                        <li><a href="#">International Students</a></li>
                    </ul>
                </ul>
            </div>
        </nav>

        <!--------Interaction Design and Development Nav---------->
        <nav>
            <div class="program-nav">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Admission Requirements</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Career Opportunities</a></li>
                    <li><a href="#">Tuition & Fees</a></li>
                    <li><a href="#">Student Success Stories</a></li>
                    <li><a href="#">How to Apply?</a></li>
                </ul>
            </div>
        </nav>

        <!------------Overview Info------------->
        <h2>Interaction Design and Development (g113)</h2>
            <h3>Overview</h3>
            <div class="overview-info">
            
                
                <p>
                  Interaction Design is an interdisciplinary field merging design skills such as user experience, interface development and graphic design with programming to create meaningful experiences between the user, digital and physical platforms, such as websites, wearables and mobile devices.

                  Modified by the psychological, social, economic and cultural factors that shape our present and future world, this ever-evolving field envisions new ways of human-computer interaction within systems, services, products and spaces across multiple industries.
                        
                  Throughout the Interaction Design program, students will be expected to address such topics as mixed realities, immersive environments, usability, spatial relations and human factors. An emphasis on usability testing, research, collaboration and real-world projects distinguish this program.
                        
                This program is part of our School of Design.
                </p>

            <h3>Admission Requirements</h3>
            <div class="requirement-info">
                <p>Applicants are selected on the basis of their academic achievement, including the required courses, and any other selection criteria outlined below.

                    <ul>
                        <li>Ontario Secondary School Diploma or equivalent**</li>
                        <li>Grade 12 English (C or U)</li>
                        <li>Application Questionnaire *</li>
                    </ul>
                 * Qualified applicants will be invited to complete the application questionnaire electronically. Details on the application questionnaire will be communicated at a later date to qualified applicants, as part of the review process.
                </p>
            </div>

            <h3>Courses</h3>
            <div class="course-content">
                <h4>Semester One</h4>
                <ul>
                    <li>2D Visualization</li>
                    <li>Information Architecture I</li>
                    <li>Visual Design</li>
                    <li>Technical Drawing I</li>
                    <li>Interactive Systems</li>
                    <li>College English</li>
                </ul>

                <h4>Semester Two</h4>
                <ul>
                    <li>3D Visualization</li>
                    <li>Information Architecture II</li>
                    <li>Information Design</li>
                    <li>Technical Drawing II</li>
                    <li>Usability Testing</li>
                    <li>Design Culture</li>
                </ul>

                <h4>Semester Three</h4>
                <ul>
                    <li>Cognitive Ergonomics</li>
                    <li>3D Visualization</li>
                    <li>Interface Development I</li>
                    <li>Communication Design</li>
                    <li>Branding and Marketing Strategies</li>
                    <li>General Education Elective</li>
                </ul>

                <h4>Semester Four</h4>
                <ul>
                    <li>3D Visualization III</li>
                    <li>Interface Development II</li>
                    <li>Physical Interfaces</li>
                    <li>Design Process and Management</li>
                    <li>Ergonomics in Design</li>
                    <li>General Education Elective</li>
                </ul>
            </div>
    </header>
    </main>

    <footer>
            <p>&copy; Copyright, 2019.</p>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Accessibility Policy</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
      
          </footer>
    </body>
</html>